@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/filter"
@import "compass/css3/font-face"
@import "compass/css3/images"
@import "compass/css3/opacity"
@import "compass/css3/transition"
@import "compass/css3/box-sizing"


/* ****************** FONTFACE ************** */

@font-face
	font-family: 'Oxygen_Bold'
	src: url('../fonts/oxygen_bold.eot')
	src: url('../fonts/oxygen_bold.eot?#iefix') format('embedded-opentype'), url('../fonts/oxygen_bold.woff') format('woff'), url('../fonts/oxygen_bold.ttf') format('truetype'), url('../fonts/oxygen_bold.svg#Oxygen_Bold') format('svg')
	font-weight: normal
	font-style: normal
	
	
@font-face
	font-family: 'Arsenal_Regular'
	src: url('../fonts/arsenal.eot')
	src: url('../fonts/arsenal.eot?#iefix') format('embedded-opentype'), url('../fonts/arsenal.woff') format('woff'), url('../fonts/arsenal.ttf') format('truetype'), url('../fonts/arsenal.svg#Arsenal_Regular') format('svg')
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'Arsenal_Bold'
	src: url('../fonts/arsenal_bold.eot')
	src: url('../fonts/arsenal_bold.eot?#iefix') format('embedded-opentype'), url('../fonts/arsenal_bold.woff') format('woff'), url('../fonts/arsenal_bold.ttf') format('truetype'), url('../fonts/arsenal_bold.svg#Arsenal_Bold') format('svg')
	font-weight: normal
	font-style: normal

	

@font-face
	font-family: 'arimo_bold'
	src: url('../fonts/arimo_bold.eot')
	src: url('../fonts/arimo_bold.eot?#iefix') format('embedded-opentype'), url('../fonts/arimo_bold.woff') format('woff'), url('../fonts/arimo_bold.ttf') format('truetype'), url('../fonts/arimo_bold.svg#arimo_bold') format('svg')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'vera'
	src: url('../fonts/vera.eot')
	src: url('../fonts/vera.eot?#iefix') format('embedded-opentype'), url('../fonts/vera.woff') format('woff'), url('../fonts/vera.ttf') format('truetype'), url('../fonts/vera.svg#vera') format('svg')
	font-weight: normal
	font-style: normal
	
	
%oxygen
	font-family: 'Oxygen_Bold', Arial, sans-serif
	font-weight: normal
	
%arsenal
	font-family: 'Arsenal_Regular', Verdana, sans-serif
	font-weight: normal
	
%arsenal_bold
	font-family: 'Arsenal_Bold', Verdana, sans-serif
	font-weight: normal
	
%arimo_bold
	font-family: 'arimo_bold', Arial, sans-serif
	font-weight: normal
	
%vera
	font-family: 'vera', Verdana, sans-serif
	font-weight: normal
	