@media screen and (max-width: 520px)
	.modal-body
		background: transparent
		min-height: 1px
		padding: 0 20px 20px

@media screen and (max-width: 767px)
	body.home

		#main_content
			top: 410px
		
	header
		.btn
			margin: 15px 0 0
			
	#who-tab
		top: -130px
		
@media screen and (max-width: 1023px)		
	header.condensed
		#wrap_citycond
			width: 35%
			
			select
				width: 125%
			
		#searchFormCond
			button
				width: 19%
				
		.social
			margin: -31px 0 -7px auto
			

		.btn
			margin: 0
			
			
@media screen and (max-width: 767px)
	.offer.result
		.col-xs-12.col-sm-6
			padding: 0 15px
		
		.sinopsis
			min-height: 1px
			max-width: 100%
			
		.decor
			display: none